
// From Function Level Semantics to Program Transformation and Optimization
// 5.5.2 Matrix multiplication.
// 3-fach geschachtelte For-Loop mit While-Loop (->*) und Instanzen Variablen realisiert: Mloop

// get und put für "library\matrix.txt" aufnehmen ...

(((A MM B)     print) eff 'io)>>
( (Mloop°A,B,) print)>>
( "-----"      print)>>
( (B MM A)     print)>>
( (Mloop°B,A,) print)>>()

coreimport == "library\matrix.txt";


Mloop == #R °
         ( (#i<=#n1) ->* (i:=#i+1) °
           ( (#j<=#n3) ->* (j:=#j+1) °
             ( (#k<=#n2) ->* (k:=#k+1) °
                             (R:=#R matrixput #i,#j, ( (#R matrixget #i,#j,)
                                                     + ((#A matrixget #i,#k,)*(#B matrixget #k,#j,))),) )
             ° (k:=1) ° (R:=#R matrixput #i,#j,0,) ) ° (j:=1) ) ° (i:=1) 
         ° ( (R:=#n1 zeromatrix #n3) ° ((#n2=length°[0]°pop°#A)->id;'[Mloop] error "n2 passt nicht";)
           ° (n3:=length°[0]°pop°#B)
           ° (n2:=length°#B)
           ° (n1:=length°#A) ) <- A; B;

A == (matrix :: (1;2.5;3;);
                (4;5;6.3;);
                (7;8.5;9;);
                (10;11;12;);)

B == (matrix :: (20;21.5;22;30;);
                (23.3;24;25;31;);
                (26;27;28.9;32;);)

// A matrixget i, j,    // pop: ... [0] <=> 1
matrixget == ((pred°[1]°[1]) pick (pred°[0]°[1]) pick pop°[0])°ee

// A matrixput i, j, v,
matrixput == ((top°[0]) obj ((pop°[0]) take pred°[0]°[1])
                          ++( ( ( (head°[0]) take pred°[1]°[1] )
                                ++([2]°[1]),(head°[0]) drop [1]°[1] ),tail°[0])
                          ° ((pop°[0]) drop pred°[0]°[1]) ee [1])°ee

// get
// put
