{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red247\green150\blue70;\red255\green134\blue13;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f3\fs24\lang1031 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f3\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f3\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f3\fs24\lang1031 Verzeichnis;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo11\dy27\hr19\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Pointfrip Dokumentation}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
2021-11-}{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
2}{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
7}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
\tab "FP zwingt den Programmierer, so da\u223\'df die konstruierten }{\rtlch \ltrch\loch
\line }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
\tab  Funktionen immer pure sind."}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Designziele}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Infix-Combinator-Mechanismus}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
mit Objekt-Orientierung durch Arrays und Index-Typen (Objekt-Klassen)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Vokabular baut auf einem System der Emergenz auf + Spezialisierung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
FP als schachtelbare Sprache - strenge Form der strukturierten Programmierung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
keine Gotos nur Calls, Tailrecursion unterst\u252\'fctzung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Function-Level ,Type-Level}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Orientierung an APLs Rechts-vor-Links Regel}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Trennung in Pure-Functions und Monaden-Effekte}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Pattern Matching f\u252\'fcr Dict}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
kein Scope, weil nur Instanzenvariablen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
(Out-of-the-Box)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Precompiler + FP Interpreter}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Typen-orientierter Automat (higher-Order)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Infix-Combinator-Mechanismus (infix meta combination)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf18\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Erweiterbarkeit der Sprache}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Erweiterbarkeit nach den Ideen von \u8222\'84Growing a Language\u8220\'93 von Guy Steel}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
ist das FP-Projekt mit einem Objekt-Mechanismus ausgestattet, so dass man}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Objekte und Klassen definieren und erben kann und auf vier verschiedenen Weisen ansprechen kann. Damit man}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
- complex-Klassen,}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
- fraction-Klassen,}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
- interval-Klassen,}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
- matrix-Klassen}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
etc, hinzuf\u252\'fcgen kann.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Au\u223\'dferdem besteht f\u252\'fcr die FP-Sprache die M\u246\'f6glichkeit der Meta-Programmierung, um den Sprachumfang (anders als bei Java) in der Richtung zu erweitern, dass man eigene Schleifen und Kontrollstrukturen hinzuf\u252\'fcgen kann.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
Letzte \u196\'c4nderungen:\tab complex.txt mit round erweitert, matrix.txt mit zeromatrix, }{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
\tab \tab \tab onematrix und idmatrix,}{\rtlch \ltrch\loch
\line }{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
\tab \tab \tab reference.rtf erweitert, Dokumentation erweitert}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\lang7\loch\f5\hich\af5
// (CC0)}
\par }