{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Basic Roman;}{\f1\froman\fcharset0 Basic Sans;}{\f2\froman\fcharset0 Liberation Serif;}{\f3\froman\fcharset0 Liberation Sans;}{\f4\froman\fcharset0 Carlito;}{\f5\froman\fcharset0
Carlito;}{\f6\froman\fcharset0 Carlito;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;
\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;
\red247\green150\blue70;\red255\green134\blue13;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24
\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb240\sa120\sbauto0
\saauto0\nowidctlpar\sl0\keepn\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs28\alang1031\hich\af3\afs28\alang1031\loch\f3\fs28\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0
\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext3 Überschrift;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031
\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext3 Body Text;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel9
\sb0\sa140\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0
\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon3\snext4 List;}{\s5\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb120\sa120\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031
\ai\hich\af2\afs24\alang1031\ai\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext5 Caption;}{\s6\ltrpar\ql\li0\ri0\fi0
\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0
\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext6 Verzeichnis;}{\*\cs7\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0
\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim\yr2022\mo5\dy7\hr21\min2\sec56
}{\revtim\yr2022\mo5\dy31\hr21\min17\sec14 }{\printim\yr2022\mo5\dy31\hr21\min17\sec38 }}\deflang1031\widowctrl\formshade\hyphauto\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\guttersxn0\vertalt
\pgndec\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4\afs28\alang1031\ab\loch\f4\fs28\cf25
\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Pointfrip Dokumentation\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031
\loch\f2\fs24\cf0\b0\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\f4 2022-05-31\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4\afs28\alang1031\ab\loch\fs28
\cf25\b1\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\fs24\cf0\b0\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs24\alang1031\ab\loch\b1\tab "PF lenkt den Programmierer in einer Weise, \line\tab so da\'df die konstruierten Funktionen immer pur sind."\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\b0\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4\afs28\alang1031\ab\loch\fs28\cf25\b1 Designziele\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\fs24\cf0\b0 Infix-Combinator-Mechanismus\par
mit Objekt-Orientierung durch Arrays und Index-Typen (Objekt-Klassen)\par
Vokabular baut auf einem System der Emergenz auf + Spezialisierung\par
FP als schachtelbare Sprache - strenge Form der strukturierten Programmierung\par
keine Gotos nur Calls, Tailrecursion unterst\'fctzung\par
Function-Level ,Type-Level\par
Orientierung an APLs Rechts-vor-Links Regel\par
Trennung in Pure-Functions und Monaden-Effekte\par
Pattern Matching f\'fcr Dict\par
dynamischer Scope, weil nur Instanzenvariablen\par
(Out-of-the-Box)\par
\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4\afs28\alang1031\ab\loch\fs28\cf25\b1 Precompiler + FP Interpreter\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\fs24\cf0\b0 Typen-orientierter Automat (higher-Order)\par
Infix-Combinator-Mechanismus (infix meta combination)\par
\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\par
\par
\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4\afs28\alang1031\ab\loch\f4\fs28\cf26\b1 Erweiterbarkeit der Sprache\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\fs24\cf0\b0 Erweiterbarkeit nach den Ideen von \u8222\'84Growing a Language\u8220\'93 von Guy Steel\rtlch\af2\afs24\alang1031\ltrch\dbch
\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\f4 ist das FP-Projekt mit einem Objekt-Mechanismus ausgestattet, so dass ma
n\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\f4 Objekte und Klassen definieren und
 erben kann und auf vier verschiedenen Weisen ansprechen kann. Damit man\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich
\af4\afs24\alang1031\loch\f4 - complex-Klassen,\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch
\f4 - fraction-Klassen,\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\f4 - interval-K
lassen,\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\f4 - matrix-Klassen\rtlch\af2\afs24
\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\f4 etc, hinzuf\'fcgen kann.\par
Au\'dferdem besteht f\'fcr die FP-Sprache die M\'f6glichkeit der Meta-Programmierung, um den Sprachumfang (anders als bei Java) in der Richtung zu erweitern, dass man eigene Schleifen und Kontrollstrukturen hinzuf\'fcgen 
kann.\par
\par
Letzte \'c4nderungen:\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\f4\tab\tab hex-Fu
nktion implementiert,\line\tab\tab pointersize-Funktion implementiert,\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\line\tab\tab\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081
\hich\af4\afs24\alang1031\loch\f4 reference.rtf/.tmdx erweitert\line\tab\tab LGPL-Lizenz,\line\tab\tab Interpreter (eval) der VM optimiert,\line\tab\tab kosmetische Arbeiten am Quelltext\par
// (CC0)}