{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Basic Roman;}{\f1\froman\fcharset0 Basic Sans;}{\f2\froman\fcharset0 Liberation Serif;}{\f3\froman\fcharset0 Liberation Sans;}{\f4\froman\fcharset0 Carlito;}{\f5\froman\fcharset0
Carlito;}{\f6\froman\fcharset0 Carlito;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;
\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;
\red247\green150\blue70;\red255\green134\blue13;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24
\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb240\sa120\sbauto0
\saauto0\nowidctlpar\sl0\keepn\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031\hich\af3\afs28\alang1031\loch\f3\fs28\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0
\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext3 Überschrift;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031
\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext3 Body Text;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel9
\sb0\sa140\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0
\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon3\snext4 List;}{\s5\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb120\sa120\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031
\ai\hich\af2\afs24\alang1031\ai\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext5 Caption;}{\s6\ltrpar\ql\li0\ri0\fi0
\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0
\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext6 Verzeichnis;}{\*\cs7\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0
\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim\yr2022\mo5\dy7\hr21\min2\sec56
}{\revtim\yr2022\mo5\dy7\hr21\min12\sec5 }{\printim\yr2022\mo5\dy7\hr21\min9\sec42 }}\deflang1031\widowctrl\formshade\hyphauto\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\guttersxn0\vertalt
\pgndec\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs28\alang7\ab\loch\f4\fs28\cf25\nosupersub
\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang7\chcbpat0\highlight0 Pointfrip Dokumentation\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2
\fs24\cf0\b0\lang1031\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 2022-05-07\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031
\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs24\alang7\ab\loch\b1\tab "PF lenkt den Programmierer in einer Weise, \line\tab so da\'df die konstruierten Funktionen immer pur sind."\rtlch\af2\afs24
\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\b0\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs28\alang7\ab\loch\fs28\cf25\b1 Designziele\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\b0\lang1031
\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Infix-Combinator-Mechanismus\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\par

\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 mit Objekt-Orientierung durch Arrays und Index-Typen (Objekt-Klassen)\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich
\af2\afs24\alang1031\loch\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Vokabular baut auf einem System der Emergenz auf + Spezialisierung\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich
\af2\afs24\alang1031\loch\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 FP als schachtelbare Sprache - strenge Form der strukturierten Programmierung\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081
\hich\af2\afs24\alang1031\loch\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 keine Gotos nur Calls, Tailrecursion unterst\'fctzung\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031
\loch\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Function-Level ,Type-Level\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\par

\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Orientierung an APLs Rechts-vor-Links Regel\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch
\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Trennung in Pure-Functions und Monaden-Effekte\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch
\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Pattern Matching f\'fcr Dict\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\par

\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 dynamischer Scope, weil nur Instanzenvariablen\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch
\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 (Out-of-the-Box)\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs28\alang7\ab\loch\fs28\cf25\b1 Precompiler + FP Interpreter\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2
\fs24\cf0\b0\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Typen-orientierter Automat (higher-Order)\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch
\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Infix-Combinator-Mechanismus (infix meta combination)\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031
\loch\f2\lang1031\par
\par
\par
\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs28\alang7\ab\loch\f4\fs28\cf26\b1\lang7 Erweiterbarkeit der Sprache\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch
\f2\fs24\cf0\b0\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Erweiterbarkeit nach den Ideen von \u8222\'84Growing a Language\u8220\'93 von Guy Steel\rtlch\af2\afs24\alang1031\ltrch\dbch\af2
\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 ist das FP-Projekt mit einem Objekt-Mechanismus ausgestattet, so
 dass man\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Objekte und Kl
assen definieren und erben kann und auf vier verschiedenen Weisen ansprechen kann. Damit man\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\line\rtlch\af4\afs24\alang1031\ltrch
\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 - complex-Klassen,\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\line\rtlch\af4\afs24\alang1031\ltrch\dbch
\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 - fraction-Klassen,\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24
\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 - interval-Klassen,\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081
\hich\af4\afs24\alang7\loch\f4\lang7 - matrix-Klassen\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4
\afs24\alang7\loch\f4\lang7 etc, hinzuf\'fcgen kann.\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 Au\'dferdem besteht f\'fcr die FP-Sprache die M\'f6glichkeit der Meta-Programmierung, um den Sprachumfang (anders als bei Java)
 in der Richtung zu erweitern, dass man eigene Schleifen und Kontrollstrukturen hinzuf\'fcgen kann.\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7\par
Letzte \'c4nderungen:\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031\line\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7\tab
\tab hex-Funktion implementiert,\line\tab\tab pointersize-Funktion implementiert,\line\tab\tab kosmetische Arbeiten am Quelltext,\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031
\line\tab\tab\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 reference.rtf/.tmdx erweitert\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch
\f2\lang1031\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang7\loch\f4\lang7 // (CC0)\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\lang1031 }