{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red247\green150\blue70;\red255\green134\blue13;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1031\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1031\kerning1 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1031\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1031\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Liste;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1031\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1031\i\kerning1 Beschriftung;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1031\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Verzeichnis;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy29\hr21\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang7\b\loch\f5\loch
Pointfrip Dokumentation}{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
202}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
2}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
-}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
04-29}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b\loch\f5\loch
\tab "FP zwingt den Programmierer, so da\u223\'df die konstruierten }{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b\loch\f5\loch
\tab  Funktionen immer pure sind."}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang7\b\loch\f5\loch
Designziele}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Infix-Combinator-Mechanismus}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
mit Objekt-Orientierung durch Arrays und Index-Typen (Objekt-Klassen)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Vokabular baut auf einem System der Emergenz auf + Spezialisierung}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
FP als schachtelbare Sprache - strenge Form der strukturierten Programmierung}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
keine Gotos nur Calls, Tailrecursion unterst\u252\'fctzung}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Function-Level ,Type-Level}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Orientierung an APLs Rechts-vor-Links Regel}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Trennung in Pure-Functions und Monaden-Effekte}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Pattern Matching f\u252\'fcr Dict}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
kein Scope, weil nur Instanzenvariablen}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
(Out-of-the-Box)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\cf17\fs28\lang7\b\loch\f5\loch
Precompiler + FP Interpreter}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Typen-orientierter Automat (higher-Order)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Infix-Combinator-Mechanismus (infix meta combination)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\cf18\fs28\lang7\b\loch\f5\loch
Erweiterbarkeit der Sprache}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Erweiterbarkeit nach den Ideen von \u8222\'84Growing a Language\u8220\'93 von Guy Steel}{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
ist das FP-Projekt mit einem Objekt-Mechanismus ausgestattet, so dass man}{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Objekte und Klassen definieren und erben kann und auf vier verschiedenen Weisen ansprechen kann. Damit man}{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
- complex-Klassen,}{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
- fraction-Klassen,}{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
- interval-Klassen,}{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
- matrix-Klassen}{\loch
\line }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
etc, hinzuf\u252\'fcgen kann.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Au\u223\'dferdem besteht f\u252\'fcr die FP-Sprache die M\u246\'f6glichkeit der Meta-Programmierung, um den Sprachumfang (anders als bei Java) in der Richtung zu erweitern, dass man eigene Schleifen und Kontrollstrukturen hinzuf\u252\'fcgen kann.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
Letzte \u196\'c4nderungen:\line \tab \tab }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
hex-Funktion implementiert}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
,}{\loch
\line \tab \tab }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
reference.rtf erweitert}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\lang7\b0\loch\f5\loch
// (CC0)}
\par }