{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Basic Roman;}{\f1\froman\fcharset0 Basic Sans;}{\f2\froman\fcharset0 Liberation Serif;}{\f3\froman\fcharset0 Liberation Sans;}{\f4\froman\fcharset0 Liberation Serif;}{\f5\froman
\fcharset0 Liberation Serif;}{\f6\froman\fcharset0 Liberation Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;
\red51\green51\blue51;\red247\green150\blue70;\red255\green134\blue13;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081
\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb240
\sa120\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs28\alang1031\hich\af3\afs28\alang1031\loch\f3\fs28\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1
\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext3 Überschrift;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24
\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext3 Body Text;}{\s4\ltrpar\ql\li0
\ri0\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0
\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon3\snext4 List;}{\s5\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb120\sa120\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch
\dbch\af2\afs24\alang1031\ai\hich\af2\afs24\alang1031\ai\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext5 Caption;
}{\s6\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar0\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0
\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext6 Verzeichnis;}{\*\cs7\rtlch\af2\afs24\alang1031\ltrch\dbch\af2\afs24\alang1081\hich\af2\afs24\alang1031\loch\f2\fs24\cf0
\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim
\yr2022\mo6\dy10\hr19\min14\sec31 }{\revtim\yr2022\mo10\dy14\hr20\min2\sec48 }{\printim\yr2022\mo10\dy14\hr20\min3\sec18 }}\deflang1031\widowctrl\formshade\hyphauto\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440
\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar0\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs24
\alang1031\ab\loch\f4\fs24\cf25\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\rtlch\af4\afs28\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4
\afs28\alang1031\ab\loch\fs28 Pointfrip Documentation\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\fs24\cf0\b0\line 2022-10-14\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081
\ab\hich\af4\afs24\alang1031\ab\loch\cf25\b1\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\cf0\b0\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs24\alang1031\ab\loch\b1\tab\rtlch\af4\afs28\alang1031\ltrch\dbch\af4\afs28\alang1081\hich\af4\afs28\alang1031\loch\fs28\b0 "\rtlch\af4\afs28\alang1031\ltrch
\dbch\af4\afs28\alang1031\hich\af4\afs28\alang1031\loch\lang1031 PF guides the programmer in a way \line\tab so that the constructed functions are always pure.\rtlch\af4\afs28\alang1031\ltrch\dbch\af4\afs28\alang1081\hich
\af4\afs28\alang1031\loch\lang1031 "\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\ab\hich\af4\afs24\alang1031\ab\loch\fs24\b1\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\b0\par
\sa0\sl0\hyphpar1\rtlch\af4\afs28\alang1031\ab\ltrch\dbch\af4\afs28\alang1031\ab\hich\af4\afs28\alang1031\ab\loch\fs28\cf25\b1\lang1031 Design Goals\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\fs24\cf0\b0\par
- Infix-combinator mechanism\par
- with object orientation using arrays and index types (object classes)\par
- Vocabulary is built on a system of emergence + specialization\par
- FP as a nestable language - strict form of structured programming\par
- no gotos only calls, tail recursion support\par
- Function level ,Type level \line - Aligned with APL's right-before-left rule\par
- Separation into pure functions and monad effects\par
- Pattern Matching for Dict\par
- dynamic scope because only instance variables\par
- (out-of-the-box)\par
\par
\par
\sa200\sl276\slmult1\hyphpar0\rtlch\af4\afs28\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4\afs28\alang1031\ab\loch\fs28\cf25\b1\lang1031 Precompiler + FP Interpreter\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\fs24\cf0\b0\lang1031 - Type-oriented automaton (higher-order)\line - Infix-combinator mechanism (infix meta combination)\rtlch\af4\afs28
\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4\afs28\alang1031\ab\loch\fs28\cf25\b1\lang1031\par
\rtlch\af4\afs28\alang1031\ltrch\dbch\af4\afs28\alang1081\ab\hich\af4\afs28\alang1031\ab\loch\cf26\par
\par
\par
\par
\par
\par
\par
\sa0\sl0\hyphpar1\rtlch\af4\afs28\alang1031\ab\ltrch\dbch\af4\afs28\alang1031\ab\hich\af4\afs28\alang1031\ab\loch\cf25\lang1031 Extensibility of the Language\par
\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\fs24\cf0\b0 Extensibility based on the ideas of Guy Steel's "Growing a Language".\par
 the FP project is equipped with an object mechanism, so that one \par
can define and inherit objects and classes and \par
can address them in four different ways. \par
So you \par
- complex classes, \par
- fraction classes, \par
- interval classes, \par
- matrix classes \par
etc. can add.\par
\par
There is also the possibility of meta-programming for the FP language in order to extend the scope of the language (unlike Java) in the direction that you can add your own loops and control structures.\par
\sa200\sl276\slmult1\hyphpar0\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\lang1031\par
\par
\sa0\sl0\hyphpar1\rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\lang1031\rtlch\af4\afs28\alang1031\ab\ltrch\dbch\af4\afs28\alang1031\ab\hich\af4\afs28\alang1031\ab\loch\f4\fs28
\cf25\b1 Last Changes:\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\fs24\cf0\b0\lang1031\line\tab\tab\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031
\loch\lang1031 hex function implemented, \rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\par
\li708\fi708\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\f4\fs24 pointersize function implemented, \rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20\alang1031\hich\af0\afs20\alang1031\loch
\f0\fs20\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\f4\fs24 reference.rtf/.tmdx extended \rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\par

\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\f4\fs24 LGPL license, \rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\f4\fs24 Optimized interpreter (eval) of the VM, \rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20\alang1031\hich\af0\afs20\alang1031\loch
\f0\fs20\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\f4\fs24 cosmetic work on the source code\rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20
\par
\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1031\hich\af4\afs24\alang1031\loch\f4\fs24 Documents translated into English,\par
outerprod implemented in matrix.txt\line\tab CP implemented in matrix.txt\line\tab cosmetic work on MM in matrix.txt\line\tab foldl and foldr implemented in standard.txt\par
httpget implemented in actunit and system.txt\line\tab\u8220\'93;\u8220\'93 changed to \u8220\'93.. \{list\}\u8220\'93\line\tab exe compiled with Lazarus IDE 2.2.4\par
\rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\par
\li0\fi0\par
\sa200\sl276\slmult1\hyphpar0\rtlch\af4\afs24\alang1031\ltrch\dbch\af4\afs24\alang1081\hich\af4\afs24\alang1031\loch\f4\fs24\lang1031\par
// (CC0)}