{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red247\green150\blue70;\red79\green129\blue189;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Verzeichnis;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy3\hr23\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Pointfrip}{\cf17\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
 Quickinfo}{\rtlch \ltrch\loch
\line }{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
2021-0}{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
9}{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
-}{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
03}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
Im Folgenden geht es ums Programmieren auf Funktionsniveau mit Kombinatoren}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Regel}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
In der Regel gilt }{\cf0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
Rechts-vor-Links}{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
, es gibt aber Ausnahmen z.B. bei der Kondition.}{\rtlch \ltrch\loch
\line }{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
F\u252\'fcr eine ge\u228\'e4nderte Auswertung der Terme m\u252\'fcssen }{\cf0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
Klammern}{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 gesetzt werden.}{\rtlch \ltrch\loch
\line }{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
Es gilt }{\cf0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
Infixnotation}{\cf0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 wie bei:\tab  \tab }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
a}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
+}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
b}{\rtlch \ltrch\loch
\line }{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
Bei Funktionen schreibt man:\tab \tab }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
funktion}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
\u176\'b0}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
argument}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Datentypen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
[0] , [1] , [2] , ... , }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
[ }{\cf0\i\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
i}{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 ]}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 ,  \tab sind Selektoren, die auf die Werte einer Liste, einem}{\rtlch \ltrch\loch
\line }{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
[_123]\tab \tab \tab \tab Dict oder einem Array zugreifen; oder sind Integer*}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
name\tab \tab \tab \tab ist ein Bezeichner f\u252\'fcr eine ihm zugeordnete Funktion}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
_123.5678e_30\tab \tab ist eine Real-Zahl}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(10 ; 20 ; 30 ; 40 ; 50 ;)\tab ist eine Liste von Real-Zahlen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(10 a 20 b 30 c 40 d 50 e)\tab ist ein Dict* mit Werten und Schl\u252\'fcsseln}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
( )\tab \tab \tab \tab leere Liste}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
*man beachte, da\u223\'df der Konstanten-Kombinator verwendet werden sollte.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Definiton von Funktionen/Konstanten/Operatoren}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
bez}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
==}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
term}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab weist dem Bezeichner einem Term zu}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
cnst}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
==}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
'}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
literal\tab }{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab Konstanten verwenden den Konstanten-Kombinator}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
opr}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
==}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 ( ... ) }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
\u176\'b0}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
ee}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab Operatoren verwenden h\u228\'e4ufig ein ee und [0] und [1]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Kombinatoren}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
'}{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
name}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ist der Konstanten-Kombinator}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
funktion1}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
\u176\'b0}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
funktion2}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab ist die Komposition}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
fun1}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
,}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
fun2}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
,}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 ... }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
,}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
funm}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
,}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab ist die Konstruktion einer Liste}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(}{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
test}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
->}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
dann}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
|}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
sonst}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
)\tab \tab ist der Kondition-Kombinator mit einem Alternal}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(}{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
test}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
->*}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
term}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
)\tab \tab \tab ist eine While-Schleife}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(}{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
funktion}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
aa}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
)\tab \tab \tab ist der Apply-To-All-Kombinator\tab (map)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(}{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
funktion}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\\}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 )\tab \tab \tab ist der Insert-Kombinator\tab \tab (reduce)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
funktion1}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
ee}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
funktion2}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab wertet die Funktionen aus und erzeugt daraus ein Paar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
#}{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
name}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab pickt den Wert zum Namen aus einem Dict}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Funktionen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
id}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab Identit\u228\'e4tsfunktion}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
iota}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab erzeugt eine Liste von Zahlen ab 1 aufw\u228\'e4rts bis zur Zahl}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
head}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab extrahiert den ersten Wert einer Liste}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
tail}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab extrahiert den Rest einer Liste}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
infix}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab extrahiert den Infixwert einer Liste/Dicts}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
prop}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab erzeugt eine Zelle aus Erstem,Infix,Rest,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
top}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab wie head, aber nicht f\u252\'fcr Objekte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
pop}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab wie tail, aber nicht f\u252\'fcr Objekte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
tag}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab extrahiert den Typus oder Infixwert}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
reverse}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab kehrt eine Liste um}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
length}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab liefert die L\u228\'e4nge einer Liste}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
sin}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab berechnet den Sinus einer Zahl}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
ln}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab berechnet den nat\u252\'fcrlichen Logarithmus einer Zahl}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
islist}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab \tab pr\u252\'fcft, ob es sich um eine Liste handelt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Operatoren}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
erster}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
,}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
rest}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab Komma erzeugt eine Liste}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num1}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
+}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num2}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab Arithmetische Operatoren f\u252\'fcr Addition,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num1}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
-}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num2}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab f\u252\'fcr Subtraktion}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num1}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
*}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num2}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab f\u252\'fcr Multiplikation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num1}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
/}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num2}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab f\u252\'fcr Division}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
dict}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
get}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
bez}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab ermittelt den Wert zum Schl\u252\'fcssel bez*}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
dict}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
put}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
bez}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
,}{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
wert}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
,\tab \tab erzetzt/legt einen Schl\u252\'fcssel* mit Wert im Dict an}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(}{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
bez}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
:=}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
wert}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
) }{\cf0\i0\b0\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
\u176\'b0}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
dict}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab wie put, aber als Wert-Zuweisung im Dict}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num1}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
=}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
num2}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab \tab \tab pr\u252\'fcft auf Gleichheit und liefert dann }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
true}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 oder }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
false}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
etc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Objekte und Klassen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(turtle }{\cf0\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
::}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 ( ) stack 0 x 0 y ...)\tab ist das Turtleobjekt mit den Attributen stack, x, y, ...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
turtle == }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
.. \{}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 dict ... ... ... }{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\}}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
\tab ist die Turtleklasse mit den ... Methoden}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Monaden und Effekte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
('turtle new) (}{\cf0\i0\b\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
draw}{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
 eff 'io)\tab erzeugt eine Monade zum Zeichnen der Turtlespur}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
io == .. \{ ... ... ... \}\tab \tab sind die System-Effekte, sozusagen der Treiber (?)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf17\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
et cetera zu finden in der Reference/}{\cf18\i0\b\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
blaues Fragezeichen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\fs24\lang7\loch\f5\hich\af5
 }{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
(CC0)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf0\i0\b0\rtlch \ltrch\loch\fs24\lang7\loch\f5\hich\af5
*man beachte, da\u223\'df der Konstanten-Kombinator verwendet werden sollte.}
\par }