﻿'("dict.txt" loaded)

get == [get] op dictget  // for test
put == [put] op dictput  // for test

_v == arg iget top°term  // top ,iget?
:= == arg iput (top°term) ee (pop°term) app arg  // top,pop // substitute // ,auch für integer?

keys == [keys] fn reverse°[1]°((isprop°[0])->*(tail°[0]),((infix°[0]),[1]),)°id,(),
values == [values] fn reverse°[1]°((isprop°[0])->*(tail°[0]),((head°[0]),[1]),)°id,(),

dict == .. { object
             [get] == (pop°[0]) dictget [1]                // for test
             [put] == (top°[0]) obj (pop°[0]) dictput [1]  // noch nicht getestet ,for test
             [remove] ==
             [keys] == keys°pop
             [values] == values°pop
             [iget] == (pop°[0]) iget [1]
             [iput] == (top°[0]) obj (pop°[0]) iput [1]  // noch nicht getestet
             }

// ------- legacy -------
dictget == (isnull->'_undef;head)°[0]°(((isnull°[0])->'false;not°[1]=infix°[0])->*(tail°[0]),[1],)°ee  //((tail°[0]),[1],)°ee

// in apiput-implementierung auf (... ... .. c) not°isprop°c achten!
dictput == (([1]°[2])++prop°([1]°[1]),([0]°[1]),((isatom->();tail)°[0]°[2]),)  // id durch () ersetzt
	°([0],[1],(([0],(reverse°[2]),)
		°(((isatom°[0])->'false;not°[1]=infix°[0])->*(tail°[0]),[1],(prop°(head°[0]),(infix°[0]),[2],),)
		°[0],([0]°[1]),(),),)°ee
// ------- legacy -------
//dictput == (([1]°[2])++prop°([1]°[1]),([0]°[1]),((isnull->();tail)°[0]°[2]),)
//	°([0],[1],(([0],(reverse°[2]),)
//		°(((isnull°[0])->'false;not°[1]=infix°[0])->*(tail°[0]),[1],(prop°(head°[0]),(infix°[0]),[2],),)
//		°[0],([0]°[1]),(),),)°ee

// ------- legacy -------
// <- == (head°term) app prop°(),'~,(reverse°[2]
//	°(((isnull°[0])->'false;not°isnull°[1])->*(tail°[0]),(tail°[1]),(prop°([0]°[1]),([0]°[0]),[2],),)
//	°(tail°term),arg,(),),


// GNU Lesser General Public License v2.1